# LKXJ3

app/: build.gradle
app/src/androidTest/java/com/fwk/lkxj3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwk/lkxj3/: MyApplication.java
app/src/main/res/anim/: rotate_icon_new.xml
app/src/main/res/drawable/: btn_logout_normal_shape.xml  btn_logout_pressed_shape.xml  history_drawable_select.xml  left_shape.xml  select_dianji_bg.xml  select_jia.xml  select_jian.xml  select_left_time.xml  select_photo.xml  select_right_time.xml  select_tianjian.xml  selector_bt_login.xml  shape_normal_login.xml  shape_selected_login.xml  statistic_color_select.xml  statistic_drawable_select.xml  yanshi_creat_type_color.xml  yanshi_creat_type_left.xml  yanshi_creat_type_right.xml
app/src/main/res/layout/: activity_note.xml  activity_photo_detail_pager.xml  activity_photograph_look.xml  center_music_more_window.xml  dialog_wait_for.xml  fragment_select_obj.xml  fragment_select_teacher_obj.xml  image_detail_fragment.xml  main_content_layout.xml  main_fragment_content_layout.xml  photo_no_ativity.xml  selectimage_fragment.xml  selectjcobj_adapter.xml  setactivity_title.xml  showtypelist_activity.xml  typelist_activity.xml  version2_activity.xml  version2_adapter.xml  view_actionsheet.xml  xjkp2_main_activity.xml  xjkp_activity_login_1.xml  xjkp_activity_main.xml  xjkp_activity_splash.xml  xjkp_fragment_statistic.xml  xjkp_gridview_adapder.xml  xjkp_listview_history_fragment.xml  xjkp_lsit_history_fragment_adapter.xml  xjkp_main_basefragment_title.xml  xjkp_main_gridview_item2.xml  xjkp_new_1_adapter.xml  xjkp_new_popup_recyclerview_adapter.xml  xjkp_new_type_activity.xml  xjkp_popupwindow.xml  xjkp_score.xml  xjkp_show_typelist_adapter.xml  xjkp_title.xml  xjkp_type_list_activity_adapter.xml  yanshi_creat_type.xml  yanshi_one_fragement.xml
app/src/main/res/values/: colors.xml  colors_basic.xml  dimens.xml  strings.xml
app/src/test/java/com/fwk/lkxj3/: ExampleUnitTest.java
(+189 files in other folders)
