<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <com.fwk.lkxj3.smallchart.chart.CombineChart
            android:id="@+id/xjkp_cc_combineChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/xjkp_iv_left_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_dianji_bg"
                android:src="@mipmap/xjkp_left" />

            <TextView
                android:id="@+id/xjkp_tv_select_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#00ced1"/>

            <ImageView
                android:id="@+id/xjkp_iv_right_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_dianji_bg"
                android:src="@mipmap/xjkp_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/xjkp_view"/>

        <ListView
            android:id="@+id/xjkp_lv_type_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <RelativeLayout
            android:id="@+id/xjkp_ll_zanwushuju"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/xjkp_zanwushuj"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="暂无数据"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/xjkp_ivb_new_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:src="@drawable/select_tianjian" />
</LinearLayout>