<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/xjkp_main_basefragment_title"
        android:visibility="visible"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@mipmap/xjkp_view"
        android:layout_marginTop="5dp"/>
    <ListView
        android:id="@+id/lv_version2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="2dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/xjkp_view"
        android:padding="5dp">

        <TextView
            android:id="@+id/xjkp_tv_zongfen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="总分: 0" />

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:onClick="submit"
            android:text="提交"
            android:padding="5dp"
            android:textColor="@color/whites"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_style_alert_dialog_special"/>
    </RelativeLayout>
</LinearLayout>